body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: "header" "main" "footer";
}

header, main, footer{
    padding: 1rem;
}

header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
}

#logo{
    text-decoration: none;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div{
    display: flex;
    gap: 1rem;
}

.nav-bar{
    display: none;
}

.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    right: 0 margin: 0;
    padding: 0;
    top: 40px;
    list-style: none;
}

.responsive a {
    color: #fff;
    display: inline-block;
    padding: ;
    text-decoration: none;
}

main{
    grid-area: main;
}

main section img{
    width: 100%;
}

footer{
    grid-area: footer;
}

#høstsalg{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 0;
    justify-content: space-around;
    
}

#høstsalg h2 {
    width: 100%;
    text-align: center;
}

#høstsalg article {
    max-width: 300px;
    width: 100%;
    min-width: 200px;



@media only screen and (min-width:600px) {
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
        grid-template-columns: 1fr 1fr;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;

    }

    #ham {
        display: none;
    }

    #ham,
    .fa-magnifying-glass {
        display: none;
    }

    .flex-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-section img {
        width: 50%;
    }

    .flex-section section {
        padding: 1rem;
        width: 40%;
        align-self: center;

    }

    .right img {
        order: 1;
    }
}